{
  "name": "sindhu",
  "version": "1.0.0",
  "description": "An e-commerce website",
  "main": "connection.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "e-commerce"
  ],
  "author": "Sindhu Priya Ravala Venkta",
  "license": "ISC"
}
