body
{
 font-size: 18px;
 font-family: Georgia, 'Times New Roman', Times, serif;
 background-color: transparent;
}
form {
   border: 10px dotted black;
    background-color: indianred;
    box-shadow: 0 0 5px grey;
    border-radius: 10px;
    width: max-content;
    padding: 20px;
    margin: auto;
  }
  
  input {
    margin: 10px;
    margin-left: 0;
    padding: 5px;
  }
  
  input[type="submit"] {
    background-color: khaki;
    color: black;
    width: 100%;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    border: none;
    box-shadow: 0 0 5px grey;
  }
  