body
{
 font-size: 18px;
 font-family: Georgia, 'Times New Roman', Times, serif;
 background-image: url(../Images/Relaxing-Images-HD.jpg);
 
}
p
{
    text-align: center;
    color: hotpink;
    text-shadow: 20px;
}

form {
    box-shadow: 5px 5px 5px gray;
    border-radius: 10px;
    width: max-content;
    padding: 20px;
    margin: auto;
    background-color: plum;
  }
  
  input {
    margin: 10px;
    margin-left: 0;
    padding: 5px;
  }
  
  input[type="submit"] {
    background-color: rgb(61, 3, 61);
    color: wheat;
    width: 100%;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    border: none;
    box-shadow: 0 0 5px grey;
  }